<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <title>Loan Calculator</title>
</head>
<style>
  body {
  background-color: #333333;
  color: #101010;
  font-family: Arial, sans-serif;
}

.container {
  max-width: 500px;
  margin: 40px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.5);
}

h2 {
  text-align: center;
  margin-bottom: 50px;
  font-size: x-large bold;
}

label {
  font-weight: bold;
}

input[type="number"],
input[type="text"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #5f5e5eba;
  border-radius: 3px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: #b41315;
  color: #fff;
  border: solid rgba(0, 0, 0, 0.452) 1px;
  border-radius: 6px;
  cursor: pointer;
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.612);
}

button:hover {
  background-color: #0056b3;
}

footer {
  text-align: center;
  margin-top: 20px;
}

</style>






<body>
  <div class="container">
    <h2>Loan Calculator</h2>
    <form id="loan-form">
      <div class="form-group">
        <label for="loan-amount">Loan Amount ($)</label>
        <input type="number" id="loan-amount" placeholder="Enter loan amount" required>
      </div>
      <div class="form-group">
        <label for="interest-rate">Annual Interest Rate (%)</label>
        <input type="number" id="interest-rate" placeholder="Enter interest rate" required>
      </div>
      <div class="form-group">
        <label for="loan-tenure">Loan Tenure (Years)</label>
        <input type="number" id="loan-tenure" placeholder="Enter loan tenure" required>
      </div>
      <div class="form-group">
        <label for="monthly-payment">Monthly Payment ($)</label>
        <input type="text" id="monthly-payment" readonly>
      </div>
      <div class="form-group">
        <button type="submit">Calculate</button>
      </div>
      <div class="form-group">
        <label for="monthly-interest">Monthly Interest Paid ($)</label>
        <input type="text" id="monthly-interest" readonly>
      </div>
      <div class="form-group">
        <label for="total-interest">Total Interest Paid ($)</label>
        <input type="text" id="total-interest" readonly>
      </div>
    </form>
  </div>
  <footer>
    <div class="container">
      <p>&copy; 2023 Loan Calculator. All rights reserved.</p>
      <span>Mazuddin Amini</span>
    </div>
  </footer>
  <script src="app.js"></script>
</body>
</html>
